# product version
version: 0.0.0

# product info
info:
  # disable or enable product info resource
  enabled: true
  # version of the product info resoruce
  version: "v1"
  # data for the product info
  data:
    # Override the product name if necessary
    name:
    # product description
    description: default product description
    # product image URL
    imageUrl:
    # product icon name
    iconName:
    # product display name
    displayName:  default display name
    # product base path
    basePath:
    # product provider
    provider: 
    # product classifications list
    classifications: []